# gradle-demo

./: Jenkinsfile  build.gradle
src/test/java/com/bits/mvn/: AppTest.java
