plugins {
    id "java"
    id "jacoco"
    id "org.sonarqube" version "4.4.1.3373"
}


group = 'com.bits'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Add this line
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "gradle-demo"
        property "sonar.projectName", "gradle-demo"
    }
}
tasks.named("sonarqube") {
    dependsOn test
}
